<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Dark Admin</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="robots" content="noindex">
	<!-- Choices.js-->
	<link rel="stylesheet" href="vendor/choices.js/public/assets/styles/choices.min.css">
	<!-- Google fonts - Muli-->
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Muli:300,400,700">
	<!-- theme stylesheet-->
	<link rel="stylesheet" href="css/style.default.premium.css" id="theme-stylesheet">
	<!-- Custom stylesheet - for your changes-->
	<link rel="stylesheet" href="css/custom.css">
	<!-- Favicon-->
	<link rel="shortcut icon" href="img/favicon.ico">
	<!-- Tweaks for older IEs--><!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
</head>

<body>
	<div class="login-page">
		<div class="container d-flex align-items-center position-relative py-5">
			<div class="card shadow-sm w-100 rounded overflow-hidden bg-none">
				<div class="card-body p-0">
					<div class="row gx-0 align-items-stretch">
						<!-- Logo & Information Panel-->
						<div class="col-lg-6">
							<div class="info d-flex justify-content-center flex-column p-4 h-100">
								<div class="py-5">
									<h1 class="display-6 fw-bold">Sorry</h1>
									<p class="fw-light mb-0">This page is under development!</p>
								</div>
							</div>
						</div>
						<!-- Form Panel    -->
						<div class="col-lg-6 bg-white">
							<div class="d-flex align-items-center px-4 px-lg-5 h-100 bg-dash-dark-2">
								<div class="py-5">
									<h1 class="display-6 fw-bold">抱歉</h1>
									<p class="fw-light mb-0">此页面正在开发中!</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
			<p class="text-white"><a target="_blank" href="http://www.mobanwang.com/" title="网页模板" class="external">网页模板</a>
			</p>
		</div>
	</div>
	<!-- JavaScript files-->
	<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
	<script src="vendor/just-validate/js/just-validate.min.js"></script>
	<!-- Main File-->

</body>

</html>